public class InitialsPrinter {
    public static void main(String[] args) {
        // Print 'T'
        for (int i = 0; i < 9; i++) {
            if (i == 0 || i == 4) {
                System.out.println("*********");
            } else {
                System.out.println("    *    ");
            }
        }
        
        System.out.println(); // Blank line for separation
        
        // Print 'J'
        for (int i = 0; i < 9; i++) {
            if (i == 0) {
                System.out.println("    *    ");
            } else if (i == 8) {
                System.out.println(" * * * * ");
            } else if (i == 7) {
                System.out.println("    *    ");
            } else {
                System.out.println("    *    ");
            }
        }

        System.out.println(); // Blank line for separation
        
        // Print 'O'
        for (int i = 0; i < 9; i++) {
            if (i == 0 || i == 8) {
                System.out.println(" * * * * ");
            } else {
                System.out.println(" *     * ");
            }
        }
    }
}
